# JS crypto miner uBlock list
#
# Updated 15-02-2018
# equk
# github.com/equk
||ad-miner.com^
||ajplugins.com^
||analytics.blue^
||bmnr.pw^
||browsermine.com^
||cfcdist.gdn^
||cieh.mx^
||clod.pw^
||cloudcoins.co^
||coinblind.com^
||coinerra.com^
||coin-have.com^
||coin-hive.com^
||coinhive.com^
||coinhive-manager.com^
||coinimp.com^
||coinlab.biz^
||coinpirate.cf^
||coinrail.io^
||coin-service.com^
||cookiescript.info^
||cpu2cash.link^
||cpufan.club^
||cryptobara.com^
||crypto-loot.com^
||cryptoloot.pro^
||cryptonoter.com^
||crypto-webminer.com^
||d3iz6lralvg77g.cloudfront.net^
||d-ns.ga^
||edgeno.de^
||ewtuyytdf45.com^
||freecontent.bid^
||g-content.bid^
||gridcash.net^
||hallaert.online^
||hashing.win^
||hatevery.info^
||hk.rs^
||insdrbot.com^
||inwemo.com^
||jquery-uim.download^
||jsecoin.com^
||jyhfuqoh.info^
||kickass.cd^
||kjli.fi^
||l33tsite.info^
||ledhenone.com^
||lightminer.co^
||listat.biz^
||livelyoffers.club^
||lmodr.biz^
||marcycoin.org^
||mataharirama.xyz^
||minemytraffic.com^
||minero.cc^
||minero.pw^
||minr.pw^
||monerise.com^
||monerominer.rocks^
||monkeyminer.net^
||msg-2.me^
||mutuza.win^
||myadstats.com^
||nathetsof.com^
||nullrefexcep.com^
||ogrid.org^
||papoto.com^
||pema.cl^
||ppoi.org^
||reasedoper.pw^
||rocks.io^
||ron.si^
||rove.cl^
||sparechange.io^
||static-cnt.bid^
||statistic.date^
||vzhjnorkudcxbiy.com^
||webassembly.stream^
||webmine.cz^
||webminepool.com^
||webmine.pro^
||whathyx.com^
||xmrm.pw^
||yuyyio.com^
